.option
	display: flex
	align-items: center

	margin: .4rem 0

	input[type="radio"]
		cursor: pointer

	input[type="radio"] + *
		margin-left: .4rem

	label
		cursor: pointer

	code
		padding: .2rem !important


	.numberFixed, .numberVariable
		input
			width: 4rem
			padding: .2rem
