.wrapper
	display: flex
	align-items: center

	.checkbox
		display: flex
		justify-content: center
		align-items: center

		width: var(--input-size)
		height: var(--input-size)

		margin-right: var(--input-label-margin)

		border-radius: .4rem

		box-shadow: var(--box-shadow-outset)

		cursor: pointer

		.check
			width: var(--inner-input-size)
			height: var(--inner-input-size)

			fill: var(--color-grey)

	.label
		margin-left: .4rem

		font-weight: bold
		font-size: 1.2rem

		cursor: pointer


.wrapper.checked
	.checkbox
		box-shadow: var(--box-shadow-inset)

		.check
			fill: var(--color-primary)


.wrapper.disabled
	.checkbox
		background: var(--color-grey-light)

		cursor: not-allowed

	.label
		cursor: not-allowed
