.group
	margin-top: 2rem

	.title
		margin-bottom: .6rem

.targetPackages
	table
		border-spacing: 0

		thead
			tr
				th
					padding: .4rem .6rem

					border-bottom: 1px solid var(--color-grey)

		tbody
			tr
				td
					padding: .2rem .6rem

					.checkboxContainer
						display: flex
						justify-content: center
