$width: 14rem
$height: 2.6rem

$border-radius: 1rem

$side-padding: 1.4rem


.wrapper
	position: relative

	width: $width

	.select
		height: $height

		padding-left: .8rem
		padding-right: $side-padding

		border: none
		border-radius: $border-radius
		outline: none

		box-shadow: var(--box-shadow-outset)
		background: none

		cursor: pointer

		.valueContainer
			display: flex
			align-items: center
			justify-content: space-between

			height: $height

			.left
				display: flex
				align-items: center
				justify-content: space-between

				span
					margin-left: .2rem

			svg
				width: 2rem
				height: 2rem
				transform: scaleY(-1)

				.outline
					fill: var(--color-grey-dark)

				.bg
					fill: var(--color-bg)

	.select:hover
		.valueContainer
			.value,
			.dropdownIcon
				background-color: var(--color-primary)

	.options
		position: absolute
		z-index: 1

		flex-direction: column

		width: $width

		margin-top: .2rem

		border-radius: $border-radius

		box-shadow: var(--box-shadow-outset)

		background: var(--color-bg)

		.option
			display: flex
			align-items: center

			height: 2rem

			padding: .4rem $side-padding

			cursor: pointer

		.option:hover
			color: var(--color-primary)

.wrapper.primaryColor
	.select
		.valueContainer
			.value,
			.dropdownIcon
				background-color: #4a4a4a
				text-shadow: 2px 2px 2px #1581fdd0

	.select:hover
		.valueContainer
			.value,
			.dropdownIcon
				background-color: white

	.options
		background: var(--color-primary)

		color: var(--color-grey)

		.option:hover
			color: var(--color-grey-light)
