.wrapper
	display: flex

	padding: 1rem

	.inputContainer
		border-radius: 1rem

		box-shadow: var(--box-shadow-outset)

		color: var(--color-normal)

		input[type="radio"]
			display: none

		label
			display: flex
			height: var(--input-size)
			align-items: center

			padding: 0 .6rem

			cursor: pointer

			user-select: none

	.inputContainer.selected
		box-shadow: var(--box-shadow-inset)

		color: var(--color-primary)

	.inputContainer:not(:first-child)
		margin-left: 1rem
