.info
	.header
		display: flex
		align-items: center

		.recommended, .fixable
			margin-left: .4rem

	.description
		margin-top: 1rem

	.version
		margin-top: 1rem

form
	margin-top: 1rem

	.optionsHeader,
	.additionalOptionsHeader
		margin-top: 1rem

	.optionsContainer
		margin-top: .6rem
