.wrapper
	display: flex

	.inputContainer
		display: flex

		margin: .2rem

		.radio
			display: flex
			align-items: center
			justify-content: center

			width: var(--input-size)
			height: var(--input-size)

			margin-right: var(--input-label-margin)

			border-radius: var(--input-size)

			box-shadow: var(--box-shadow-outset)

			cursor: pointer

			.indicator
				width: var(--inner-input-size)
				height: var(--inner-input-size)

				border-radius: var(--inner-input-size)

				background: var(--color-grey)

		.label
			cursor: pointer

			user-select: none

	.inputContainer.active
		.radio
			box-shadow: var(--box-shadow-inset)

			.indicator
				background: var(--color-primary)
