$fade-bg-size: .6rem
$divide-size: .4rem

$layout-margin: 1rem

.wrapper
	padding: $layout-margin

	.divide
		border-radius: $divide-size

		box-shadow: var(--box-shadow-inset)

	.divide.horizontal
		height: $divide-size
		width: 100%

	.divide.vertical
		width: $divide-size
		height: 100%

	.fadeBG
		width: 100%
		height: $fade-bg-size

	> .header
		.top
			display: flex
			justify-content: space-between
			align-items: center

			.title
				font-size: 3rem
				font-weight: bold

		.fadeBG
			background: linear-gradient(rgba(var(--color-bg), 1), rgba(var(--color-bg), 0))

	.contents
		display: flex

		.left
			width: 70%
			margin-right: $layout-margin

		.right
			display: flex
			width: 30%

			.preview
				width: 100%

				margin-left: $layout-margin

				.header
					display: flex
					justify-content: space-between
					align-items: baseline

					.left
						display: flex
						align-items: baseline

						*:not(:first-child)
							margin-left: .6rem


	> .footer
		.fadeBG
			background: linear-gradient(rgba(var(--color-bg), 0), rgba(var(--color-bg), 1))

		.progress
			display: flex

			width: 100%
			border-radius: 1rem

			margin-top: .6rem

			box-shadow: var(--box-shadow-outset)

			.bg
				display: flex
				flex: 1

				border-radius: 1rem

				margin: .2rem

				background: rgba(100, 100, 100, .2)

				box-shadow: var(--box-shadow-inset)

				.indicator
					display: flex

					width: 50%
					min-width: 1rem

					height: 1rem

					margin: .1rem

					border-radius: 1rem

					background: var(--color-primary)
					box-shadow: var(--box-shadow-outset)

					transition: width 100ms

		.buttons
			display: flex
			justify-content: center

			margin-top: 1rem

			*:not(:first-child)
				margin-left: 1rem
