.option
	.checkboxRow
		display: flex
		align-items: center

		.separator
			margin-left: .4rem

		.valueContainer
			margin-left: .6rem

	.examples
		margin-top: .6rem
		margin-left: calc(var(--input-size) + .6rem)

.option:not(:first-child)
	margin-top: 1rem
