.wrapper
	height: 100%

	padding-left: 1rem

	.leftBorder
		height: 100%

		padding: 1rem

		border-left: 2px dashed lightgrey

		.header
			display: flex
			justify-content: space-between

			.left
				display: flex
				align-items: baseline

				*:not(:first-child)
					margin-left: .6rem
