// reset css
h1, h2, h3, p, body
	margin: 0

.devFont
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace

body
	background: var(--color-bg)

\:root
	--color-bg: #efeeee
	--color-primary: #1581fd
	--color-grey: #ccc
	--color-grey-dark: #aaa

	--input-size: 2rem
	--inner-input-size: 1rem
	--input-label-margin: .5rem

	--box-shadow-outset: -3px -3px 6px rgba(255, 255, 255, .2), 3px 3px 6px rgba(0, 0, 0, .2)
	--box-shadow-outset-more: -3px -3px 6px rgba(255, 255, 255, .5), 3px 3px 6px rgba(0, 0, 0, .5)

	--box-shadow-inset: inset 2px 2px 5px rgba(0, 0, 0, .2), inset -3px -3px 7px rgba(255, 255, 255, .2)
	--box-shadow-inset-more: inset 2px 2px 5px rgba(0, 0, 0, .5), inset -3px -3px 7px rgba(255, 255, 255, .5)

.textInset
	background-color: var(--color-grey-dark)
	color: transparent

	text-shadow: 2px 2px 2px rgba(255, 255, 255, .5)
	-webkit-background-clip: text
	-moz-background-clip: text
	background-clip: text

.btn
	border: none
	border-radius: 2rem

	margin: .2rem
	padding: .6rem 1.2rem

	font-size: 1rem

	background: none

	background-color: var(--color-grey-dark)
	color: transparent

	text-shadow: 2px 2px 2px rgba(255, 255, 255, .5)
	-webkit-background-clip: text
	-moz-background-clip: text
	background-clip: text

	box-shadow: var(--box-shadow-outset)

	cursor: pointer

.btn.big
	border-radius: 3rem

	padding: .6rem 2rem

	font-size: 2rem

.btn:active
	box-shadow: var(--box-shadow-inset)

.btn.primary
	background: var(--color-primary)
	color: white

.input
	border: none
	border-radius: .6rem

	background: transparent

	outline: #1581fd

	padding: .6rem

	font-size: 1rem

	box-shadow: var(--box-shadow-inset-more)

.input::placeholder
	color: var(--color-grey)
