.header
	padding: 1rem

	background: var(--color-primary)

	color: white

	box-shadow: var(--box-shadow-outset)

	.row
		min-height: 2rem

	.languageContainer
		display: flex
		justify-content: flex-end

	.contents
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center

		height: 30rem

		.title
			margin-top: 2rem
			font-size: 4rem
			font-weight: bold

			background-color: #4a4a4a
			text-shadow: 2px 2px 2px #1581fdd0

		.fileName
			margin-top: 2rem

			font-size: 2.4rem

		.exampleCode
			margin-top: 1rem

			font-size: 1.2rem

.buttonContainer
	display: flex
	justify-content: center

	margin-top: 2rem
